\documentclass{article}

\usepackage{subfigure}
\usepackage{graphicx}             %添加图片
\graphicspath{{./fig/}{./pic/}}
\usepackage{bm}                   %专门处理数学粗体的bm宏包,使用命令是\bm{}


\input{structure_report.tex} % Include the file specifying the document structure and custom commands

%----------------------------------------------------------------------------------------
%	ASSIGNMENT INFORMATION
%----------------------------------------------------------------------------------------

\title{Template} % Title of the assignment

\author{Jing JIANG\\ \texttt{siliuhe@sina.com}} % Author name and email address

\date{%% State Key Lab of CAD\&CG,Zhejiang University --- 
  \today} % University, school and/or department name(s) and a date

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle % Print the title

%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------

\section*{Introduction} % Unnumbered section

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent porttitor arcu luctus, imperdiet urna iaculis, mattis eros. Pellentesque iaculis odio vel nisl ullamcorper, nec faucibus ipsum molestie. Sed dictum nisl non aliquet porttitor. Etiam vulputate arcu dignissim, finibus sem et, viverra nisl. Aenean luctus congue massa, ut laoreet metus ornare in. Nunc fermentum nisi imperdiet lectus tincidunt vestibulum at ac elit. Nulla mattis nisl eu malesuada suscipit.

\end{document}
